# 环境
NODE_ENV=production

#接口请求地址
VITE_APP_API_URL='https://platform.mholos.com/dev-api'

# 输出路径
VITE_OUTPUT_DIR= 'dist/prod'

# 服务器路径
VITE_BASE_PUBLIC_PATH= '/prod'

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false
